sonar.projectKey=proveskit_circuitpython_rp2040_v4
sonar.organization=proves-kit

sonar.sources=boot.py, main.py, repl.py, safemode.py, lib/pysquared/
sonar.tests=mocks/, stubs/, tests/

sonar.python.coverage.reportPaths=.coverage-reports/coverage.xml
